1 Kilometer (km) = 1000 Meters (M)
1 Meter (M) = 100 Centimeters (cm)
1 Centimeter (cm) = 10 Millimeters (mm)
1 Decimeter (dm) = 0.1 Meters
1 Meter = 3.28 Feet (ft)
1 Foot (ft) = 12 Inch (in)
1 Smoot = 1.7018 Meters
1 Minute (min) = 60 Seconds (s)
1 Second (s) = 1000 Milliseconds (ms)
1 Hour (hr) = 60 Minutes (min)
1 Mile (mi) = 1.609 Kilometer
1 Second (s) = 1 Second (sec)
1 Furlong (fur) = 201.168 Meters (M)
1 Firkin (fir) = 40.8233133 Kilograms (kg)
1 Fortnight (ftn) = 1209600 Seconds (s)
1 Microfortnight (mf) = 1.2096 Seconds (s)
1 Nanosecond (ns) = 1000000000 Seconds (s)
1 Day (day) = 24 Hours (hr)
1 Month (mo) = 30.4375 Days (day)
1 Year (yr) = 12 Months (mo)
1 Century (c) = 100 Years (yr)
1 Millenium (mil) = 1000 Years (yr)
1 Potrzebie (potz) = 2.2633484517438173216473 Millimeters (mm)
1 Altuve (alt) = 65 Inches (in)
1 Astronomical Unit (au) = 149597870700 Meters (M)
1 Light Year (ltyr) = 94600000000000000 Kilometers (km)
1 Light Nanosecond (ltns) = 29.9792458 Centimeters (cm)
1 Siriometer (Sm) = 15.81 Light Years (ltyr)
1 Parsec (ps) = 3.26 Light Years (ltyr)
1 Attoparsec (aps) =  1 x 10-18 Parsec (prsc)
1 Nanometer (nm) = 1 x 10-9 Meter (M)
10 Angstrom (ang) = 1 Nanometer (nm)
1 Sheppey (shp) = 0.875 Miles (mi)
1 Mile (mi) = 5280 Feet (ft)
1 Wiffle (wff) = 3.5 Inches (in)
1 Friedman (fm)= 6 Months (mo)
1 Microcentury (mc) = 3155.76 Seconds (s)
1 Nanocentury (nc) = 3.15576 Seconds (s)
1 Shake = 10 Nanoseconds (ns)
1 Warhol = 15 Minutes (min)
1 Pound (lbs) = 0.453592 Kilograms (kg)
1 Candy = 227 Kilograms (kg)
1 Dutch Cask (dc) = 112 Pounds (lbs)
1 Bag = 94 Pounds (lbs)
1 Slug = 32.174 Pounds (lbs)
1 Keel = 21540.19446656 Kilograms (kg)
1 Roman Cubit (rc) = 444 Millimeters (mm)
1 Ulna = 120 Centimeters (cm)
1 Rod (rod) = 16.5 Feet (ft)
1 Ship load (sl) = 430803.889 Kilograms (kg)
1 Hand = 4 Inches (in)
1 Horse = 8 Feet (ft)
1 Yard (yd) = 3 Feet (ft)
1 Football Field (ff) = 100 Yards (yd)
1 Sol =  88775 Seconds (s)
7 Dog Year (dyr) = 1 Year (yr)
1 Kermit = 14.4 Minutes (min)
1 Moment (mom) = 90 seconds (s)
1 Pyramid Inch (pinch) = 2.5426924 Centimeters (cm)
1 Bloit (bloit) = 0.66666667 Miles (mi)
1 byte (B) = 8 bits
1 nibble (nib) = 4 bits
1024 bytes (B) = 1 Kilobyte (KB)
1024 Kilobytes (KB) = 1 Megabyte (MB)
1024 Megabyte (MB) = 1 Gigabyte (GB)
1024 Gigabyte (GB) = 1 Terabyte (TB)
1024 Terabyte (TB) = 1 Petabyte (PB)
1024 Petabyte (PB) = 1 Exabyte (EB)
1024 Exabyte (EB) = 1 Zettabyte (ZB)
1024 Zettabyte (ZB) = 1 Yottabyte (YB)
1 King James Bible (bible) = 4.25 Megabytes (MB)
1 Joule (J) = 1 Newton meter (Nm)
1 Horsepower (hp) = 735.5 Watts (W)
1 Donkey power (dp) = 250 Watts (W)
1 Pirate-ninja (pnj) = 40.55 Watts (W)
1 Jiffy = 5 milliseconds (ms)
1 Ton of TNT (ton) = 4184000000 Joules (J)
1 Kiloton (kton) = 1000 Tons of TNT (ton)
1 Megaton (mton) = 1000 Kilotons (kton)
1 Foe = 1044 Joules (J)
1 Double-Decker Bus Length (ddbl) = 8.4 Meters (m)
1 Double-Decker Bus Height (ddbh) = 4.4 Meters (m)